# DemoCodeFirst_Cartoon

./: Cartoon.sln  README.md  add-migration.cmd
Cartoon.Contract.Repository/: Cartoon.Contract.Repository.csproj
Cartoon.Contract.Service/: Cartoon.Contract.Service.csproj  IBootstrapperService.cs  IDienVienLongTiengService.cs  IDienVienTGLongTiengService.cs  INhanVatService.cs  INhanVatTrongTapPhimService.cs  IPhimHoatHinhService.cs  ITapPhimService.cs
Cartoon.Core/: Cartoon.Core.csproj
Cartoon.Mapper/: Cartoon.Mapper.csproj  DienVienLongTiengProfile.cs  DienVienTGLongTiengProfile.cs  NhanVatProfile.cs  NhanVatTrongTapPhimProfile.cs  PhimHoatHinhProfile.cs  TapPhimProfile.cs
Cartoon.Repository/: Cartoon - Backup.Repository.csproj  Cartoon.Repository.csproj  DienVienLongTiengRepository.cs  DienVienTGLongTiengRepository.cs  NhanVatRepository.cs  NhanVatTrongTapPhimRepository.cs  PhimHoatHinhRepository.cs  TapPhimRepository.cs  appsettingsconfig.json
Cartoon.Repository/Base/: BaseDbContext.cs  BaseRepository{T}.cs
Cartoon.Repository/Infrastructure/: AppDbContext.DbSet.cs  AppDbContext.cs  Bootstrapper.cs  Repository{T}.cs  UnitOfWork.cs
Cartoon.Repository/Migrations/: 20230804040749_FirstMigration.Designer.cs  20230804040749_FirstMigration.cs  AppDbContextModelSnapshot.cs
Cartoon.Service/: BootstrapperService.cs  Cartoon.Service.csproj  DienVienLongTiengService.cs  DienVienTGLongTiengService.cs  NhanVatService.cs  NhanVatTrongTapPhimService.cs  PhimHoatHinhService.cs  TapPhimService.cs
Cartoon.WebApi/: Cartoon.WebApi.csproj  Program.cs  Startup.cs  (+2 more)
(+49 files in other folders)
